<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <style type="text/css">
                table{
                        margin: auto;
                }
                td{
                        width:100px;
                        height: 100px;
                }
                .vertical{
                        border-left: 1px solid black;
                        border-right: 1px solid black;
                }
                .horizontal{
                        border-top: 1px solid black;
                        border-bottom: 1px solid black;
                }
                h1{
                        text-align: center;
                }
        </style>
        <title>Document</title>
</head>
<body>
        <h1>Tic Tac Toe</h1>
        <table>
                <tr>
                        <td></td>
                        <td class="vertical"></td>
                        <td></td>
                </tr>
                <tr>
                        <td class="horizontal"></td>
                        <td class="vertical horizontal"></td>
                        <td class="horizontal"></td>
                </tr>
                <tr>
                        <td></td>
                        <td class="vertical"></td>
                        <td></td>
                </tr>
        </table>
</body>
</html>
